#BlueJ class context
comment0.target=AlgoVisHelper
comment1.params=
comment1.target=AlgoVisHelper()
comment10.params=g\ x\ y\ imageURL
comment10.target=void\ putImage(java.awt.Graphics2D,\ int,\ int,\ java.lang.String)
comment11.params=g\ text\ centerx\ centery
comment11.target=void\ drawTextCenterAlligned(java.awt.Graphics2D,\ java.lang.String,\ int,\ int)
comment2.params=g\ x1\ y1\ x2\ y2
comment2.target=void\ drawLine(java.awt.Graphics2D,\ double,\ double,\ double,\ double)
comment3.params=g\ x\ y\ r
comment3.target=void\ strokeCircle(java.awt.Graphics2D,\ int,\ int,\ int)
comment4.params=g\ x\ y\ r
comment4.target=void\ fillCircle(java.awt.Graphics2D,\ int,\ int,\ int)
comment5.params=g\ x\ y\ w\ h
comment5.target=void\ strokeRectangle(java.awt.Graphics2D,\ int,\ int,\ int,\ int)
comment6.params=g\ x\ y\ w\ h
comment6.target=void\ fillRectangle(java.awt.Graphics2D,\ int,\ int,\ int,\ int)
comment7.params=g\ color
comment7.target=void\ setColor(java.awt.Graphics2D,\ java.awt.Color)
comment8.params=g\ w
comment8.target=void\ setStrokeWidth(java.awt.Graphics2D,\ int)
comment9.params=t
comment9.target=void\ pause(int)
numComments=12
