#BlueJ class context
comment0.target=ArrowComponent
comment1.params=ox\ oy\ x\ y
comment1.target=ArrowComponent(double,\ double,\ double,\ double)
comment10.params=
comment10.target=int\ length()
comment11.params=
comment11.target=void\ calculate()
comment2.params=
comment2.target=int\ ox()
comment3.params=
comment3.target=int\ oy()
comment4.params=
comment4.target=int\ px()
comment5.params=
comment5.target=int\ py()
comment6.params=
comment6.target=int\ px1()
comment7.params=
comment7.target=int\ py1()
comment8.params=
comment8.target=int\ px2()
comment9.params=
comment9.target=int\ py2()
numComments=12
