#BlueJ class context
comment0.target=Body
comment1.params=
comment1.target=double\ getX()
comment2.params=
comment2.target=double\ getY()
comment3.params=
comment3.target=double\ getM()
comment4.params=
comment4.target=double\ getBodyR()
comment5.params=
comment5.target=double\ getGravityR()
comment6.params=
comment6.target=java.awt.Color\ getBodyColor()
comment7.params=
comment7.target=java.awt.Color\ getGravityColor()
comment8.params=
comment8.target=java.awt.Color\ getBoundColor()
comment9.params=x\ y\ m\ bodyR\ gravityR
comment9.target=Body(double,\ double,\ double,\ double,\ double)
numComments=10
