#BlueJ class context
comment0.target=MovingBall
comment1.params=
comment1.target=double\ getX()
comment10.params=
comment10.target=double\ getOriVx()
comment11.params=
comment11.target=double\ getOriVy()
comment12.params=
comment12.target=int\ getScore()
comment13.params=amount
comment13.target=void\ increaseVx(double)
comment14.params=amount
comment14.target=void\ increaseVy(double)
comment15.params=x\ y\ vx\ vy\ r\ color
comment15.target=MovingBall(double,\ double,\ double,\ double,\ double,\ java.awt.Color)
comment16.params=vx
comment16.target=void\ setVx(double)
comment17.params=vy
comment17.target=void\ setVy(double)
comment18.params=v
comment18.target=double\ checkVelocity(double)
comment19.params=x\ y\ vx\ vy
comment19.target=void\ reset(double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getY()
comment20.params=minX\ minY\ maxX\ maxY\ bodies\ circles
comment20.target=void\ move(int,\ int,\ int,\ int,\ Body[],\ Circle[])
comment21.params=mapDimension\ bodies
comment21.target=void\ move_predicted(MapDimension,\ Body[])
comment22.params=minX\ minY\ maxX\ maxY
comment22.target=void\ collideWithWalls(int,\ int,\ int,\ int)
comment23.params=circles
comment23.target=void\ collideWithCircles(Circle[])
comment24.params=circle
comment24.target=boolean\ touchesTheCircle(Circle)
comment25.params=bodies
comment25.target=void\ interactWithBodies(Body[])
comment26.params=body
comment26.target=boolean\ withinGravityField(Body)
comment27.params=body
comment27.target=void\ attraction(Body)
comment28.params=body
comment28.target=void\ repulsion(Body)
comment29.params=body
comment29.target=boolean\ onSurfaceOrBeneath(Body)
comment3.params=
comment3.target=double\ getVx()
comment30.params=
comment30.target=void\ stop()
comment31.params=
comment31.target=void\ decelerate()
comment32.params=p\ sceneWidth\ sceneHeight
comment32.target=void\ clickAccelerate(java.awt.Point,\ int,\ int)
comment4.params=
comment4.target=double\ getVy()
comment5.params=
comment5.target=double\ getSpeed()
comment6.params=
comment6.target=double\ getR()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=
comment8.target=double\ getOriX()
comment9.params=
comment9.target=double\ getOriY()
numComments=33
