#BlueJ package file
dependency1.from=AlgoVisualizer
dependency1.to=MovingBall
dependency1.type=UsesDependency
dependency10.from=AlgoFrame
dependency10.to=MapDimension
dependency10.type=UsesDependency
dependency11.from=AlgoFrame
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=AlgoFrame
dependency12.to=Track
dependency12.type=UsesDependency
dependency13.from=AlgoFrame
dependency13.to=Body
dependency13.type=UsesDependency
dependency14.from=AlgoFrame
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=AlgoFrame
dependency15.to=ArrowComponent
dependency15.type=UsesDependency
dependency16.from=AlgoFrame
dependency16.to=AlgoVisHelper
dependency16.type=UsesDependency
dependency17.from=AlgoFrame
dependency17.to=AlgoVisualizer
dependency17.type=UsesDependency
dependency18.from=MovingBall
dependency18.to=MapDimension
dependency18.type=UsesDependency
dependency19.from=MovingBall
dependency19.to=Circle
dependency19.type=UsesDependency
dependency2.from=AlgoVisualizer
dependency2.to=MapDimension
dependency2.type=UsesDependency
dependency20.from=MovingBall
dependency20.to=Body
dependency20.type=UsesDependency
dependency21.from=Circle
dependency21.to=AlgoVisHelper
dependency21.type=UsesDependency
dependency22.from=Body
dependency22.to=AlgoVisHelper
dependency22.type=UsesDependency
dependency23.from=Track
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=Track
dependency24.to=MovingBall
dependency24.type=UsesDependency
dependency25.from=Track
dependency25.to=MapDimension
dependency25.type=UsesDependency
dependency26.from=MapDimension
dependency26.to=AlgoVisHelper
dependency26.type=UsesDependency
dependency3.from=AlgoVisualizer
dependency3.to=Timer
dependency3.type=UsesDependency
dependency4.from=AlgoVisualizer
dependency4.to=Track
dependency4.type=UsesDependency
dependency5.from=AlgoVisualizer
dependency5.to=AlgoFrame
dependency5.type=UsesDependency
dependency6.from=AlgoVisualizer
dependency6.to=Body
dependency6.type=UsesDependency
dependency7.from=AlgoVisualizer
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=AlgoVisualizer
dependency8.to=AlgoVisHelper
dependency8.type=UsesDependency
dependency9.from=AlgoFrame
dependency9.to=MovingBall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.80078125
package.editor.height=608
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=826
package.frame.width=1440
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlgoFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=170
target10.height=50
target10.name=Body
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=870
target10.y=570
target11.height=50
target11.name=Track
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=460
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=380
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1000
target3.y=210
target4.height=50
target4.name=ArrowComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=300
target5.height=50
target5.name=AlgoVisHelper
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=250
target6.height=50
target6.name=MapDimension
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=520
target7.height=50
target7.name=AlgoVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=10
target8.height=50
target8.name=MovingBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=630
target8.y=50
target9.height=50
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=140
