#BlueJ class context
comment0.target=Character
comment1.params=name\ totalHP\ offence\ defence\ imageFileNames\ imagePositions
comment1.target=Character(java.lang.String,\ int,\ int,\ int,\ java.lang.String[],\ int[][])
comment10.params=totalHP
comment10.target=void\ setTotalHP(int)
comment11.params=amount
comment11.target=void\ selfHealsByAmount(int)
comment12.params=amount
comment12.target=void\ isHurtByAmount(int)
comment13.params=
comment13.target=void\ selfHeals()
comment14.params=offence
comment14.target=void\ setOffence(int)
comment15.params=defence
comment15.target=void\ setDefence(int)
comment16.params=s
comment16.target=void\ changeName(java.lang.String)
comment17.params=n
comment17.target=void\ changeSide(int)
comment18.params=
comment18.target=void\ checkHP()
comment19.params=
comment19.target=void\ checkDefence()
comment2.params=
comment2.target=int\ getTotalHP()
comment20.params=enemy\ amount
comment20.target=void\ healsByAmount(Character,\ int)
comment21.params=enemy
comment21.target=void\ heals(Character)
comment22.params=enemy\ amount
comment22.target=void\ attacksByAmount(Character,\ int)
comment23.params=enemy
comment23.target=void\ kills(Character)
comment24.params=enemy\ amount
comment24.target=void\ attacks(Character,\ int)
comment3.params=
comment3.target=int\ getCurrentHP()
comment4.params=
comment4.target=int\ getOffence()
comment5.params=
comment5.target=int\ getDefence()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getSide()
comment8.params=index
comment8.target=java.lang.String\ getImage(int)
comment9.params=
comment9.target=int\ getTime()
numComments=25
