#BlueJ package file
dependency1.from=Initialization
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=AlgoFrame
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Timer
dependency11.type=UsesDependency
dependency2.from=AlgoVisualizer
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=AlgoVisualizer
dependency3.to=AlgoFrame
dependency3.type=UsesDependency
dependency4.from=AlgoVisualizer
dependency4.to=AlgoVisHelper
dependency4.type=UsesDependency
dependency5.from=AlgoVisualizer
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=AlgoVisualizer
dependency6.to=Initialization
dependency6.type=UsesDependency
dependency7.from=AlgoFrame
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=AlgoFrame
dependency8.to=AlgoVisHelper
dependency8.type=UsesDependency
dependency9.from=AlgoFrame
dependency9.to=AlgoVisualizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.859375
package.editor.height=653
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=826
package.frame.width=1440
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Initialization
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=AlgoVisualizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=AlgoFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=70
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=270
target6.height=50
target6.name=Level
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=310
target6.y=130
target7.height=50
target7.name=AlgoVisHelper
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
