#BlueJ class context
comment0.target=MovingBall
comment1.params=
comment1.target=double\ getX()
comment10.params=v
comment10.target=double\ checkVelocity(double)
comment11.params=x\ y\ vx\ vy\ r\ color
comment11.target=MovingBall(double,\ double,\ double,\ double,\ double,\ java.awt.Color)
comment12.params=minX\ minY\ maxX\ maxY\ circles
comment12.target=void\ move(int,\ int,\ int,\ int,\ Circle[])
comment13.params=minX\ minY\ maxX\ maxY
comment13.target=void\ collideWithWalls(int,\ int,\ int,\ int)
comment14.params=circles
comment14.target=void\ collideWithCircles(Circle[])
comment15.params=circle
comment15.target=boolean\ touchesTheCircle(Circle)
comment2.params=
comment2.target=double\ getY()
comment3.params=
comment3.target=double\ getVx()
comment4.params=
comment4.target=double\ getVy()
comment5.params=
comment5.target=double\ getR()
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=
comment7.target=int\ getScore()
comment8.params=amount
comment8.target=void\ increaseVx(double)
comment9.params=amount
comment9.target=void\ increaseVy(double)
numComments=16
