#BlueJ package file
dependency1.from=AlgoVisualizer
dependency1.to=MovingBall
dependency1.type=UsesDependency
dependency10.from=MovingBall
dependency10.to=Circle
dependency10.type=UsesDependency
dependency2.from=AlgoVisualizer
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=AlgoVisualizer
dependency3.to=AlgoFrame
dependency3.type=UsesDependency
dependency4.from=AlgoVisualizer
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=AlgoVisualizer
dependency5.to=AlgoVisHelper
dependency5.type=UsesDependency
dependency6.from=AlgoFrame
dependency6.to=MovingBall
dependency6.type=UsesDependency
dependency7.from=AlgoFrame
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=AlgoFrame
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=AlgoFrame
dependency9.to=AlgoVisHelper
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=607
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlgoVisualizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=10
target2.height=50
target2.name=AlgoFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=MovingBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=AlgoVisHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
